https://deepinder.me/creating-a-real-time-app-with-angular-8-and-socket-io-with-nodejs



const app = require('express')();
const http = require('http').createServer(app);
const io = require("socket.io")(http, {
	cors: {
		origins: [
			"http://localhost:3001",
			"http://localhost:4200",
			"http://localhost:8080",
		],
	},   
});


app.get('/', (req, res) => {
  res.send('<h1>Hey Socket.io</h1>');
});

io.on('connection', (socket) => {
  console.log('a user connected');
  socket.on('disconnect', () => {
    console.log('user disconnected');
  });
  socket.on('my message', (msg) => {
    console.log('message: ' + msg);
  }) ;
});
io.on('connection', (socket) => {
  socket.on('my message', (msg) => {
     var obj=[{
      name:"aravind",
     },
     {
      name:"david"
     }]
    io.emit('my broadcast', `server: ${JSON.stringify(obj)}`);
  });
});
http.listen(3000, () => {
  console.log('listening on *:3000');
});
  
